<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/shadow"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/arrow_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="translation"
                android:id="@+id/tv_head"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="#aaaaaa"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:background="#00ffffff"
                android:paddingLeft="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_centerHorizontal="true"
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

            </LinearLayout>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_add"
                android:padding="2dp"
                android:textColor="#999999"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/add"
                />

            <TextView
                android:id="@+id/tv_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="translation"
                android:textColor="#000000"
                android:textSize="50dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="n.翻译 ; 译文"
            android:textSize="16dp" />

    </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=" "/>

                <TextView
                    android:id="@+id/tv_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="He always wanted to get into translation, so he think it's kind embrassing that he acturally get into computer industry" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>