<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.administrator.easy_learning.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingLeft="0dp"
            android:padding="@dimen/activity_vertical_margin" />
        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:padding="@dimen/activity_vertical_margin" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="英汉"/>
    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#000000"
        />
</LinearLayout>
